<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Markdown</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>
</head>

<body>
    <div class="quill-wrap">
        <h1>Markown Engine</h1>
        <div id="editor"></div><br>
        <button onclick="logHtmlContent()">Log content to Console</button>
    </div>
    <p id="demo"></p>
    <script src="script.js "></script>
</body>

</html>